<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>github</title>
    <link href="./css/sytle.css" rel="stylesheet" type="text/css">
</head>
<body>
    <!-- 전체 div -->
    <div id="wrap">
        <header id="header">
            <div id="list">
                <img src="./images/logo.svg" id="logo">
                <nav class="menu">
                    <li><a href="#">Personal</a></li>
                    <li><a href="#">Open source</a></li>
                    <li><a href="#">Business</a></li>
                    <li><a href="#">Explore</a></li>
                </nav>
                <div class="searchBar">
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Support</a></li>
                    <input type="text" id="search" placeholder="Search Git Hub">
                    <input type="submit" value="Sign in" id="signin_btn">
                    <input type="submit" value="Sign up" id="signup_btn">
                </div>
                <img src="./images/toggle-btn.svg" id="toggle_btn">
            </div>

            <div id="intro">
                <div id="div_text">
                    <p class="title">How people build software</p>
                    <p class="intro_text">Millions of developers use GitHub to build personal projects, support their businesses, and work together on open source technologies.</p>
                </div>
                <div id="div_signup">
                    <input type="text" class="su_text" id="username" placeholder="Pick a username">
                    <input type="text" class="su_text" id="email" placeholder="Your email address">
                    <input type="text" class="su_text" id="password" placeholder="Create a password">
                    <p class="su_explain">Use at least one letter, one numeral, and seven characters.</p>
                    <input type="submit" id="hd_su_btn" value="Sign up for GitHub">
                    <p class="su_explain">By clicking "Sign up for GitHub", you agree to our terms of service and privacy policy. We'll occasionally send you account related emails.
                    </p>
                </div>
            </div>
        </header>

        <div id="container">
            <div id="div_welcome">
                <p id="welcome_title">Welcome home, developers</p>
                <p id="welcome_explain">GitHub fosters a fast, flexile, and collaborative development process<br> that lets you work on your own or with others.</p>

                <!-- 동영상 -->
                <iframe id="video" src="https://www.youtube.com/embed/afvT1c1ii0c" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                <div class="div_skill">
                    <div class="skill">
                        <img src="./images/feature-tile__build.png">
                        <h5>For everything you build</h5>
                        <p>Host and manage your code on GitHub. You can keep your work private or share it with the world.</p>
                    </div>
                    <div class="skill">
                        <img src="./images/feature-tile__work.png">
                        <h5>A beter way to work</h5>
                        <p>From hobbyists to professionals, GitHub helps developers simplify the way they build software.</p>
                    </div>
                    <div class="skill">
                        <img src="./images/feature-tile__projects.png">
                        <h5>Millions of projects</h5>
                        <p>GitHub is home to millions of open source projects. Try one out or get inspired to create your own.</p>
                    </div>
                    <div class="skill">
                        <img src="./images/feature-tile__platform.png">
                        <h5>One platform, from start to finish</h5>
                        <p>With hundreds of integrations, GitHub is flexible enough to be at the center of your development process.</p>
                    </div>
                </div>
            </div>
            <div id="div_map">
                <p>Where is GitHub?</p>
                <p>GitHub is where people build software. More than 18 million people use GitHub to discover, fork, and contribute to over 48million projects.</p>

                <!-- 지도 -->
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.3389271272968!2d-122.39124520185096!3d37.78209616817723!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8085807f619a62df%3A0x491ce2f73977af35!2sGitHub!5e0!3m2!1sko!2skr!4v1612554439718!5m2!1sko!2skr" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" id="map"></iframe>
            </div>
        </div>

        <footer>
            <div class="charge">
                <div id="left_charge">
                    <input type="submit" class="btn signup_btn" value="Sign up for GitHub">
                </div>
                <div id="right_charge">
                    <p>Public projects are always free. Work together across unlimited private repositories for $7 / month.</p>
                </div>
            </div>
            <div class="button_footer">
                <div id="right_f">
                    <li><a href="#">Contact GitHub</a></li>
                    <li><a href="#">API</a></li>
                    <li><a href="#">Training</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">About</a></li>
                </div>
                <img src="./images/logo.svg">
                <div id="left_f">
                    <span>© 2016 GitHub, Inc.</span>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Security</a></li>
                    <li><a href="#">Status</a></li>
                    <li><a href="#">Help</a></li>
                </div>
                

            </div>
        </footer>

    </div>
</body>
</html>