* {
    margin: 0;
}
li { 
    list-style-type: none; 
}
a { text-decoration: none;}
input[type="submit"] {
    cursor: pointer;
}
#wrap {
    width: 100%;
    margin: 0 auto;
}

/* header */
#header {
    width: 100%;
    margin: 0 auto;
}
#list {
    box-sizing: border-box;
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 20px;

}

.menu {
    display: none;
}
.searchBar {
    display: none;
}

#logo {
    float: left;
    width: 25px;
    height: 25px;
}
#toggle_btn {
    float: right;
}

/* intro */
#intro {
    width: 100%;
    height: 500px;
    background-image: url('../images/bg.jpg');
    background-position: center;
    background-size: cover;
}

#div_text {
    box-sizing: border-box;
    width: 90%;
    height: 200px;
    margin: 0 auto;
    padding-top: 50px;
    text-align: center;
}

.title {
    font-size: 30px;
    font-weight: 1px;
    color: #fff;
    margin-bottom: 15px;
}
.intro_text {
    color: #fff;
}
#div_signup {
    width: 80%;
    height: 200px;
    margin: 0 auto;
}

.su_text {
    width: 100%;
    height: 30px;
    padding: 0;
    box-sizing: border-box;
    border-radius: 3px;
    margin-bottom: 10px;
    border: 1px #d8d8d8 solid;
}
.su_text::placeholder {
    color: #c6c8d5;
    padding-top: 10px;
    padding-left: 10px;
}
.su_text:nth-child(3) {
    margin-bottom: 0;
}
.su_explain {
    width: 100%;
    font-size: 5px;
    color: #d8d8d8;
    line-height: 15px;
    text-align: center;
    box-sizing: border-box;
    margin-bottom: 10px;
}

#hd_su_btn {
    padding: 0;
    width: 100%;
    height: 40px;
    color: #fff;
    background-color: #89d668;
    border: 1px solid #63b538;
    border-radius: 3px;
    box-sizing: border-box;
}


/* container - welcom 부분 */
#div_welcome {
    width: 100%;
    background-color: #f3f3f3;
}
#welcome_title {
    color: #313131;
    font-size: 25px;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 10px;
}
#welcome_explain {
    font-size: 15px;
    color: #909090;
    text-align: center;
    margin-bottom: 40px;
}

#video {
    display: block;
    width: 80%; height: 350px;
    margin: 0 auto;
    margin-bottom: 50px;
}

.div_skill {
    box-sizing: border-box;
    border-top: 1px solid #e3e3e3;
    width: 100%;
}
.skill {
    padding: 0 38px;
    padding-top: 30px;
    box-sizing: border-box;
    width: 100%;
    height: 420px;
    /* margin: 0 auto; */
    border-bottom: 1px solid #e3e3e3;
}
.skill img {
    margin: 0 35px 20px;
    width: 300px;
    height: 300px;
    margin: 0 auto;
    display: block;
}
.skill h5 {
    text-align: center;
    margin-bottom: 5px;
    font-size: 20px;
}

.skill p {
    text-align: center;
    font-size: 15px;
}

/* map */
#div_map {
    width: 100%;
    height: auto;
}
#div_map p {
    width: 90%;
    margin: 0 auto;
    
}
#div_map p:first-child {
    font-size: 30px;
    padding-top: 35px;
    padding-bottom: 10px;
    color: #505050;
}
#div_map p:nth-child(2) {
    display: block;
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 40px;
    color: #909090;
}
    
#map {
    display: block;
    width: 90%;
    height: 350px;
    margin: 0 auto;
    /* width: 700px;
    height: 300px; */
}

/* charge */
footer{
    width: 100%;
    height: 400px;
    background-color: #f3f3f3;
}
.charge {
    border: 1px solid #e3e3e3;
    width: 90%; min-height: 160px;
    margin: 0 auto;
    position: relative;
    top: 50px;
    border-radius: 5px;

}
#left_charge{
    box-sizing: border-box;
    width: 100%;
    min-height: 80px;
    padding: 20px 10px;
    border-bottom: 1px solid #e3e3e3;
}
#left_charge input {
    width: 130px;
    height: 40px;
    color: #fff;
    background-color: #89d668;
    border: 1px solid #63b538;
    border-radius: 3px;
    display: block;
    margin: 0 auto;
}
#right_charge {
    width: 100%;
    min-height: 80px;
}
#right_charge p {
    color: #435571;
    padding: 18px;
    font-size: 18px;
}
.button_footer {
    box-sizing: border-box;
    width: 100%;
    height: 100px;
    margin: 0 auto;
    position: relative;
    top: 118px;
    border-top: solid 1px #e3e3e3;
    padding-top: 30px;
    color: #444; 

}
.button_footer li {
    display: inline-block;
}

.button_footer a {
    color: #4077c1; 
}

#left_f {
    text-align: center;
    margin: 0 auto;
    font-size: 12px;
    
}
.button_footer img {
    display: none;
}
#right_f {
    text-align: center;
    font-size: 12px;
    margin-bottom: 20px;
}


@media screen and (min-width: 1024px) {
    #wrap {
        width: 1000px;
    }

    /* header */
    #header {
        width: 100%;
        margin: 0 auto;
    }
    #list {
        box-sizing: border-box;
        width: 100%;
        height: 30px;
        margin: 10px 0;
        padding: 0 100px;
    }
    #list a {
        height: 25px;
        color: #555;
    }
    #logo {
        float: left;
        width: 25px;
        height: 25px;
    }
    #toggle_btn {
        display: none;
    }
    #list li {
        padding-top: 4px;
    }
    .menu {
        display: block;
        box-sizing: border-box;
        height: 25px;
        width: 350px;
        float: left;
    }
    .menu > li {
        float: left;
        padding-left: 15px;
        height: 24px;
        font-size: 15px;
        
    }
    .searchBar {
        display: block;
        box-sizing: border-box;
        height: 25px;
        width: 425px;
        float: left;
        /* padding-left: 50px; */
        margin-top: 3px;
        
    }
    .searchBar > li {
        float: left;
        padding-left: 15px;
        padding-top: 10px;
        font-size: 11px;
    }
    .searchBar li:nth-child(3) { padding-right: 15px;}
    .searchBar > input {
        float: left;
    }
    #search { 
        width: 120px; height: 20px;
        margin-right: 10px;
        border: 1px #d8d8d8 solid;
        border-radius: 3px;
        font-size: 8px;
    }
    #search::placeholder {
        color: #c6c8d5;
        padding-top: 10px;
        padding-left: 5px;
    }
    #signin_btn {
        width: 63px; height: 24px;
        border: 1px solid #d8d8d8;
        background-color: #f6f6f6;
        border-radius: 3px;
        margin-right: 3px;
        font-size: 10px;

    }
    #signup_btn {
        width: 63px; height: 24px;
        color: #fff;
        background-color: #89d668;
        border: 1px solid #63b538;
        border-radius: 3px;
        font-size: 10px;

    }

    /* intro */
    #intro {
        width: 100%;
        height: 400px;
        background-image: url('../images/bg.jpg');
        background-position: center;
        background-size: cover;
    }

    #div_text {
        box-sizing: border-box;
        width: 380px;
        height: 230px;
        float: left;
        margin-left: 200px;
        margin-top: 80px;
        text-align: left;
        padding-top: 0;
    }

    .title {
        font-size: 32px;
        font-weight: 1px;
        color: #fff;
        margin-bottom: 15px;
        width: 230px;
    }
    .intro_text {
        color: #fff;
        width: 350px;
        font-weight: normal;
        line-height: 28px;
    }
    #div_signup {
        width: 270px;
        height: 200px;
        float: right;
        margin-right: 140px;
        margin-top: 80px;
        
    }

    .su_text {
        width: 270px;
        height: 30px;
        padding: 0;
        box-sizing: border-box;
        border-radius: 3px;
        margin-bottom: 10px;
        border: 1px #d8d8d8 solid;
    }
    .su_text::placeholder {
        color: #c6c8d5;
        padding-top: 10px;
        padding-left: 10px;
    }
    .su_text:nth-child(3) {
        margin-bottom: 0;
    }
    .su_explain {
        width: 270px;
        font-size: 5px;
        color: #d8d8d8;
        line-height: 15px;
        text-align: center;
        box-sizing: border-box;
        margin-bottom: 10px;
    }

    #hd_su_btn {
        padding: 0;
        width: 270px;
        height: 40px;
        color: #fff;
        background-color: #89d668;
        border: 1px solid #63b538;
        border-radius: 3px;
        box-sizing: border-box;
    }


    /* container - welcom 부분 */
    #div_welcome {
        width: 100%;
        height: 750px;
        background-color: #f3f3f3;
    }
    #welcome_title {
        color: #313131;
        font-size: 25px;
        text-align: center;
        padding-top: 30px;
        padding-bottom: 10px;
    }
    #welcome_explain {
        font-size: 15px;
        color: #909090;
        text-align: center;
        margin-bottom: 40px;
    }

    #video {
        display: block;
        width: 448px; height: 252px;
        margin: 0 auto;
        margin-bottom: 50px;
    }

    .div_skill {
        box-sizing: border-box;
        border-top: 1px solid #e3e3e3;
        padding: 0 100px;
        width: 100%;
        height: 280px;
    }
    .skill {
        padding-top: 30px;
        box-sizing: border-box;
        width: 200px;
        height: 280px;
        float: left;
        border-right: solid 1px #e3e3e3;
        border-bottom: none;
    }
    .skill:last-child {
        border-right: none;
    }
    .skill img {
        /* margin: 0 35px 20px; */
        width: 130px;
        height: 130px;
    }
    .skill h5 {
        text-align: center;
        margin-bottom: 5px;
        font-size: 13px;
    }

    .skill p {
        text-align: center;
        font-size: 10px;
    }

    /* map */
    #div_map {
        width: 100%;
        height: auto;
    }
    #div_map p {
        width: 700px;
        margin: 0 auto;
        
    }
    #div_map p:first-child {
        font-size: 30px;
        padding-top: 35px;
        padding-bottom: 10px;
        color: #505050;
    }
    #div_map p:nth-child(2) {
        display: block;
        font-size: 18px;
        line-height: 30px;
        margin-bottom: 40px;
        color: #909090;
    }
        
    #map {
        margin: 0 auto;
        display: block;
        width: 700px;
        height: 300px;
    }

    /* charge */
    footer{
        width: 100%;
        height: 300px;
        background-color: #f3f3f3;
    }
    .charge {
        border: 1px solid #e3e3e3;
        width: 700px; 
        min-height: 80px;
        height: 80px;
        margin: 0 auto;
        position: relative;
        top: 50px;
        border-radius: 5px;
    }
    #left_charge{
        box-sizing: border-box;
        float: left;
        border-right: 1px solid #e3e3e3;
        width: 150px;
        height: 80px;
        padding: 20px 10px;
    }
    #left_charge input {
        width: 130px;
        height: 40px;
        color: #fff;
        background-color: #89d668;
        border: 1px solid #63b538;
        border-radius: 3px;
    }
    #right_charge {
        width: 550px;
        margin-left: 150px;
        height: 80px;
    }
    #right_charge p {
        color: #435571;
        padding: 18px;
    }
    .button_footer {
        box-sizing: border-box;
        width: 700px;
        height: 100px;
        margin: 0 auto;
        position: relative;
        top: 118px;
        border-top: solid 1px #e3e3e3;
        padding-top: 40px;
    }
    .button_footer li {
        display: inline-block;
    }

    #left_f {
        font-size: 12px;
        float: left;
    }
    .button_footer img {
        display: block;
        width: 20px;
        height: 20px;
        float: right;
        margin-right: 90px;
        opacity: 0.5;
    } 
    #right_f {
        font-size: 12px;
        float: right;
    }
}